input {
    beats {
        port => "5044"
    }
}
 filter {
    grok {
        match => { "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?)\[(?<timezone>%{WORD}/%{WORD})];%{WORD:word1};%{WORD:word2};%{NUMBER:number1};(?<date1>%{YEAR}-%{MONTHNUM}-%{MONTHDAY});(?<country1>%{WORD}-%{WORD});(?<country2>%{WORD}-%{WORD});(?<language1>%{WORD}-%{WORD});(?<date2>%{YEAR}-%{MONTHNUM}-%{MONTHDAY});(?<country3>%{WORD}-%{WORD});(?<country4>%{WORD}-%{WORD});(?<language2>%{WORD}-%{WORD});%{NUMBER:number2};%{NUMBER:number3};%{NUMBER:number4};%{NUMBER:number5};%{NUMBER:number6};%{NUMBER:number7};%{WORD:comfort_class};%{NUMBER:number8};%{NUMBER:number9};%{NUMBER:number10};%{NUMBER:number11};%{NUMBER:number12};%{NUMBER:number13};%{WORD:flightcompany1};%{NUMBER:number12};%{NUMBER:number13};%{NUMBER:number14};%{WORD:boolean1};%{WORD:boolean2};%{WORD:boolean3};%{WORD:flightcompany2};%{NUMBER:number15};%{NUMBER:number16};%{NUMBER:number17};%{WORD:boolean4};%{WORD:boolean5};%{WORD:boolean6};%{WORD:flightcompany3};%{NUMBER:number18};%{NUMBER:number19};%{NUMBER:number20};%{WORD:boolean7};%{WORD:boolean8};%{WORD:boolean9}"}
    }
    geoip {
        source => "clientip"
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
    }
}

